<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewCounterActivity" >

    <EditText
        android:id="@+id/newCounter_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/newCounter_message" />

    <Button
        android:id="@+id/submitCounterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitCounterButton_send"
        android:onClick="counter" />
    

</LinearLayout>
